project.name=${project.name}

#-------------------3.Redis\u914d\u7f6e------------------------#
redis.host=${redis.host}
redis.port=${redis.port}
redis.pass=
#\u8fde\u63a5\u6570\u636e\u5e93
redis.default.db=${redis.default.db}
#10s\u8d85\u65f6
redis.timeout=${redis.timeout}
#\u6700\u5927\u7a7a\u95f2\u6570
redis.maxIdle=${redis.maxIdle}
#\u63a7\u5236\u4e00\u4e2apool\u53ef\u5206\u914d\u591a\u5c11\u4e2ajedis\u5b9e\u4f8b
redis.maxTotal=${redis.maxTotal}
#\u8868\u793a\u5f53borrow\u4e00\u4e2ajedis\u5b9e\u4f8b\u65f6\uff0c\u6700\u5927\u7684\u7b49\u5f85\u65f6\u95f4\uff0c\u5982\u679c\u8d85\u8fc7\u7b49\u5f85\u65f6\u95f4\uff0c\u5219\u76f4\u63a5\u629b\u51faJedisConnectionException
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.testOnBorrow=${redis.testOnBorrow}
redis.registry.key=${redis.registry.key}

#-------------------4.\u7ebf\u7a0b\u6c60\u914d\u7f6e------------------------#
threadPool.corePoolSize=${threadPool.corePoolSize}
threadPool.maxPoolSize=${threadPool.maxPoolSize}
