###############\u751f\u4ea7\u73af\u5883\u914d\u7f6e\u4fe1\u606f###############
#\u5de5\u7a0b\u540d
project.name=dev-ssm
################################\u6570\u636e\u5e93\u914d\u7f6e\u5f00\u59cb################################
#db.url=jdbc:oracle:thin:@168.33.130.38:1521:szfscp
db.url=jdbc:oracle:thin:@(description=(address_list= (address=(host=168.33.130.38) (protocol=tcp)(port=1521))(address=(host=168.33.130.38)(protocol=tcp) (port=1521)) (load_balance=yes)(failover=yes))(connect_data=(service_name= szfscp)))
db.username=ydpt4
db.password=ydpt4
initialSize=80
maxActive=300
maxIdle=100
minIdle=8
################################\u6570\u636e\u5e93\u914d\u7f6e\u7ed3\u675f################################
################################Redis\u7f13\u5b58\u914d\u7f6e\u5f00\u59cb###############################
redis.host=168.33.131.55
redis.port=6379
redis.default.db=0
redis.timeout=10000
redis.maxIdle=20
redis.maxTotal=100
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.registry.key=acquirer.position
################################Redis\u7f13\u5b58\u914d\u7f6e\u7ed3\u675f###############################

################################\u65e5\u5fd7\u4fe1\u606f\u914d\u7f6e\u5f00\u59cb################################
#\u65e5\u5fd7\u7ea7\u522b
log.level=INFO
#\u65e5\u5fd7\u6587\u4ef6\u8f93\u51fa\u76ee\u5f55
log.path=/home/logs/dev-ssm
#\u65e5\u5fd7\u6587\u4ef6\u5927\u5c0f
log.size=200MB
#\u65e5\u5fd7\u8f93\u51fa\u65b9\u5f0f\uff08\u5982\u679c\u4e0d\u9700\u8981\u8fd9\u79cd\u65b9\u5f0f\uff0c\u5219\u503c\u4e3a\u7a7a\uff09
##\u5982\uff1alog.stdout=
log.stdout=
log.file.async=<appender-ref ref="file.async" />
log.file.error=<appender-ref ref="file.error" />
################################\u65e5\u5fd7\u4fe1\u606f\u914d\u7f6e\u7ed3\u675f################################
#\u7ebf\u7a0b\u6c60
threadPool.corePoolSize=17
threadPool.maxPoolSize=17